﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebServer", "WebServer\WebServer.csproj", "{3715E464-A15D-49A6-94BE-8C33961ED14A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebClient", "WebClient\WebClient.csproj", "{CAF54D61-3903-44BC-8B6D-9675D056F1B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3715E464-A15D-49A6-94BE-8C33961ED14A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3715E464-A15D-49A6-94BE-8C33961ED14A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3715E464-A15D-49A6-94BE-8C33961ED14A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3715E464-A15D-49A6-94BE-8C33961ED14A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAF54D61-3903-44BC-8B6D-9675D056F1B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAF54D61-3903-44BC-8B6D-9675D056F1B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAF54D61-3903-44BC-8B6D-9675D056F1B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAF54D61-3903-44BC-8B6D-9675D056F1B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {821E8D47-AF40-4C65-8DD3-2A9F9ABBBC24}
	EndGlobalSection
EndGlobal
